.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

.home-main-section .img-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  justify-content: flex-end;
}

.home-main-section .lady-image {
  background-image: url(images/landingpagegirl.png);
  flex-grow: 1;
  max-height: 70vh;
  min-height: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom left;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem;
}
.join-btn {
}
@media (max-width: 900px) {
  .home-main-section .img-wrapper {
    display: none;
  }
  .home-main-section {
    justify-content: center;
  }
}

.homepage-circle-1 {
  position: absolute;
  height: 25vw;
  width: 25vw;
  border-radius: 50%;
  background-color: rgb(188, 58, 128, 0.1);
  bottom: 5vw;
  left: 5vw;
  z-index: -1;
}

.homepage-circle-2 {
  position: absolute;
  height: 25vw;
  width: 25vw;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
  top: 5vw;
  left: 40vw;
  z-index: -1;
}

.homepage-circle-3 {
  position: absolute;
  overflow: hidden;
  height: 45vw;
  width: 45vw;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.homepage-circle-3::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(40%, 40%);
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
}
